:root {
    --primary-fon-color: #ffffff;
    --secondary-fon-color: #E7E9FC;
    --primary-text-color: #434455;
    --second-color: #2E2F42;
    --accent-color: #F4F4FD;
    --button-color: #4D5AE5;
    --button-accent-color: #404bbf;
    --button-secondary-color: #31D0AA;
    --icon-color: #8e8f99;
}


h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
    padding: 0;
    margin: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}


.link {
    text-decoration: none;
    color: var(--second-color);
}


body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
    background-color: var(--primary-fon-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;

    /*   outline: 2px solid tomato;*/
}

.header {
    border-bottom: 1px solid var(--secondary-fon-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-flex {
    display: flex;
    justify-content: space-between;
}

/*naviganion*/


.head-nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 76px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--button-color);
}

.logo-gray {
    color: var(--second-color);
}

.head-list {
    display: flex;
}

.head-list .item:not(:last-child) {
    margin-right: 40px;
}

.head-list .link {
    display: block;

    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
}

.head-list .link:hover,
.head-list .link:focus {
    color: var(--button-accent-color);
}

.adr {
    font-style: normal;
}

.adr-list {
    display: flex;
}

.adr-list .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--primary-text-color);
}

.adr-list .item:not(:last-child) {
    margin-right: 40px;
}

.adr-list .link:hover,
.adr-list .link:focus {
    color: var(--button-accent-color);
}

/*========= hero ===============*/

.hero {
    padding: 188px 0;
    max-width: 1440px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--second-color);

    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero/people-office.jpg);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-head {
    max-width: 496px;
    margin: 0 auto 48px;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;

    color: var(--primary-fon-color);
}

.hero-btn {
    display: block;
    margin: 0 auto;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;


    background-color: var(--button-color);
    color: var(--primary-fon-color);

    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--button-accent-color);
}


/*======== Advantages ===========*/

.advantages {
    padding: 120px 0;
}

.advant-list {
    display: flex;
    /* gap: 24px; */
}

.advant-list .item:not(:last-child) {
    margin-right: 24px;
}

.advant-list .item {
    width: calc((100% -72px) / 4);
}

.advant-card {
    margin-bottom: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    background-color: var(--accent-color);
}

.advant-card-svg {
    min-height: 112px;

}

.advant-head {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--second-color);
}

.advant-par {
    width: 264px;
    font-size: 16px;
}

/*=========== Product ============*/

.product {
    padding-bottom: 120px;
}

.product-head,
.team-head {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    text-align: center;

    color: var(--second-color);
}

.product-list {
    display: flex;
    gap: 24px;
}

.product-list .item {
    width: calc((100% - 48px) / 3);

}


/*========== Team ============*/

.team-section {
    padding-top: 120px;
    padding-bottom: 120px;

    background-color: var(--accent-color);
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-list .item {

    width: calc((100% - 72px) / 4);
    background-color: var(--primary-fon-color);

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

}

.team-card {
    padding: 32px 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;

    color: var(--primary-text-color);

}

.team-man {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;

    color: var(--second-color);
}

.team-proffesion {
    margin-bottom: 8px;
}

/* =========== Social links ============== */

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;

    background-color: var(--button-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--button-secondary-color);
}

.social-icons {
    width: 16px;
    height: 16px;
    fill: var(--accent-color);
}

/* ======= Customers ======= */

.customers {
    padding-top: 120px;
    padding-bottom: 120px;

}

.head-customers {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--second-color);
}

.customer-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;

}

.customer-item {}

.customer-link {
    display: flex;

    justify-content: center;
    align-items: center;

    width: 168px;
    height: 88px;

    color: var(--icon-color);

    border: 1px solid var(--icon-color);
    border-radius: 4px;

}

.customer-icon {

    width: 104px;
    height: 56px;
    fill: currentColor;

}

.customer-link:hover,
.customer-link:focus {
    color: var(--button-accent-color);
    border: 1px solid var(--button-accent-color);
}

/*========= portfolio ===========*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;

}

.filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.filter-btn {
    padding: 12px 24px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    border-radius: 4px;
    border: 1px solid var(--secondary-fon-color);

    color: var(--button-color);
    cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
    border: 1px solid transparent;
    background-color: var(--button-accent-color);
    color: var(--primary-fon-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.works-list>.item {
    width: calc((100% - 48px) / 3);

}

.works-card:hover,
.works-card:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.works-info {
    padding: 32px 16px;

    border: 1px solid var(--secondary-fon-color);
    border-top: none;

}

.works-info-head {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    color: var(--primary-text-color);
}

.works-info-text {

    font-size: 16px;
    line-height: 1.5;

    color: var(--second-color);
}




/*========== Footer ========*/

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--second-color);
    color: var(--accent-color);
}

.footer-container {
    display: flex;
    justify-content: left;
    align-content: flex-start;
    gap: 120px;
}

.footer-logo-link {
    display: inline-block;
    margin-bottom: 16px;

    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--button-color);
}

.logo-waite {

    color: var(--accent-color);
}

.footer-text {

    width: 264px;
}

.footer-head {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;

    color: var(--primary-fon-color);
}